<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/Users/Rodrigo/workspace/EPICTest/AutoPlayer.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/EPICTest/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=EPICTest/src&lt;com.epic.autoplayer{AutoPlayer.java[AutoPlayer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<folder path="/EPICTest/doc"/>
<javaElement handleIdentifier="=EPICTest/src"/>
</selectedElements>
</jardesc>
