<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 04 01:35:11 PDT 2015 -->
<TITLE>
com.epic.autoplayer
</TITLE>

<META NAME="date" CONTENT="2015-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/epic/autoplayer/package-summary.html" target="classFrame">com.epic.autoplayer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoPlayer.html" title="class in com.epic.autoplayer" target="classFrame">AutoPlayer</A>
<BR>
<A HREF="PlayerRequestListener.html" title="class in com.epic.autoplayer" target="classFrame">PlayerRequestListener</A>
<BR>
<A HREF="VideoPlayer.html" title="class in com.epic.autoplayer" target="classFrame">VideoPlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
